/* src/Navbar.module.css */

.navbar {
  display: flex;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ff6600;
  padding: 10px 20px;
  color: white;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure the navbar is on top of other elements */
  padding: 0 5%;
  
}
.upperSection{
  width: 100%;
  /* background-color: aquamarine; */
}
.downSection{
  display: flex;
  /* justify-content: space-between; */
  /* background-color: aqua; */
  width: 100%;
  align-items: center;
  
}
.downSection a{
 /* flex: 1; */
}
.downSection a img{
  height: 50px;
  width: 120px;
}


.logo {
  width: 50px;
  margin-right: 20px;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}



.searchForm {
  display: flex;
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  float: 1;
}

.searchInput {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;

}

.searchButton {
  padding: 10px 15px;
  background-color: #f9e294cf;
  border: none;
  cursor: pointer;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 15px;
  /* background-color: black; */
  flex: auto;
}

.rightSection a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.user{
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.userInfo{
  /* background-color: aqua; */
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 1s ease;
 border-radius: 10px;
 padding: 5px 10px;
}
.userInfo:hover{
  cursor: pointer;
  background-color: #6741414f;
}
.userInfo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.userInfo div{
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.language {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cart {
  position: relative;
  display: inline-block;
}

.cartIcon {
  width: 30px;
  height: 30px;
  color: white;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: white;
  color: #ff6600;
  border-radius: 50%;
  padding: 5px 7px;
  font-size: 8px;
  font-weight: bold;
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
  }

  .leftSection,
  .rightSection {
    width: 100%;
    justify-content: space-between;
    margin: 5px 0;
  }

  .links {
    display: none;
  }

  .searchInput {
    width: 100%;
  }

  .rightSection a,
  .language {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .leftSection {
    flex-grow: 1;
  }

  .searchSection {
    flex-grow: 2;
  }

  .rightSection {
    flex-grow: 1;
    justify-content: flex-end;
  }
}
